+ hello
* <get name> != undefined => {random}
^ Hello there, <get name>!|
^ Nice to see you again, <get name>!|
^ Hey, <get name>!{/random}
- Hi there!
- Hey!
- Howdy!
- Hi !
- Hello !
- Hey !

+ my name is *
- <set name=<formal>>It Does Not Matter Your Name Is <get name>
- <set name=<formal>>Oh Really ? 

+ google *
- Tap Here : https://google.com/search?q=<star>

+ vippy 
- Im here !
- Did you call me ?

+ [*] (fuck|fucker|shit|damn|shut up|bitch|fucking) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

+ <reply>
- Hey ! Don't repeat what I say ! Okay ?
- I said this !
- Ok I will go... Because you are repeating what I said !

+ dice
- 🎲

+ dice
- 🎲

+ ok
- Good !
- Love You :) 
- Nice ! 

+ no
- Why ?
- But Why ? 
- Cry :(
- Ok
- Nice
- Good...
- What ?

+ bro
@ hello

+ sis
@ hello

+ yes
@ no

+ nothing
- Ok
- Hmm, Ok...

+ nice
- 😍
- ❤

+ yes
- Ok
- Nice ! 
- 👍

+ [*](bad|worse|worst)[*]
- Do I Seem Bad To You ?
